# Go4Lunch

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/desperu/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/desperu/go4lunch/: Go4LunchTools.java  MapsActivity.java
app/src/main/java/org/desperu/go4lunch/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/org/desperu/go4lunch/api/: RestaurantHelper.java  UserHelper.java
app/src/main/java/org/desperu/go4lunch/api/firestore/: ChatHelper.java  MessageHelper.java  RestaurantHelper.java  UserHelper.java
app/src/main/java/org/desperu/go4lunch/api/places/: PlacesApi.java
app/src/main/java/org/desperu/go4lunch/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/org/desperu/go4lunch/fragments/: MapFragment.java  MapsActivity.java  MapsFragment.java
app/src/main/java/org/desperu/go4lunch/models/: Message.java  Restaurant.java  User.java
app/src/main/java/org/desperu/go4lunch/notifications/: NotificationAlarmManager.java  NotificationReceiver.java
app/src/main/java/org/desperu/go4lunch/utils/: Go4LunchPrefs.java  Go4LunchUtils.java  ItemClickSupport.java  MarkerUtils.java
app/src/main/java/org/desperu/go4lunch/view/: MyViewHolder.java  TestBindingActivity.java
app/src/main/java/org/desperu/go4lunch/view/activities/: LoginActivity.java  MainActivity.java  TestBindingActivity.java
app/src/main/java/org/desperu/go4lunch/view/adapter/: ChatAdapter.java  MyViewHolder.java  RestaurantDetailAdapter.java  RestaurantListAdapter.java  WorkmatesAdapter.java
app/src/main/java/org/desperu/go4lunch/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/org/desperu/go4lunch/view/fragments/: MapsFragment.java
app/src/main/java/org/desperu/go4lunch/view/main/: MainActivity.java
app/src/main/java/org/desperu/go4lunch/view/main/fragments/: ChatFragment.java  MapsFragment.java  RestaurantListAdapter.java  RestaurantListFragment.java  WorkmatesAdapter.java  WorkmatesFragment.java
app/src/main/java/org/desperu/go4lunch/view/restaurantdetail/: RestaurantAdapter.java  RestaurantDetailActivity.java  RestaurantDetailAdapter.java  RestaurantViewHolder.java
app/src/main/java/org/desperu/go4lunch/view/settings/: SettingsActivity.java
app/src/main/java/org/desperu/go4lunch/viewmodel/: AutcompleteViewModel.java  AutocompleteViewModel.java  MessageViewModel.java  NearbyPlaceViewModel.java  PlaceViewModel.java  RestaurantDBViewModel.java  RestaurantDataBaseViewModel.java  RestaurantInfoViewModel.java  RestaurantViewModel.java  UserAuthViewModel.java  UserDBViewModel.java  UserDataBaseViewModel.java  UserViewModel.java
app/src/main/res/drawable/: button_email.xml  button_facebook.xml  button_google.xml  button_twitter.xml  ic_add_circle_black_24.xml  ic_add_circle_black_48.xml  ic_baseline_check_circle_outline_black_48.xml  ic_chat_message_not_sender_background.xml  ic_chat_message_sender_background.xml  ic_logo_facebook_30.xml  ic_logo_facebook_48.xml  ic_logo_google_36.xml  ic_logo_mail_36.xml  ic_logo_twitter_36.xml
app/src/main/res/layout/: activity_login.xml  activity_login_2.xml  activity_main.xml  activity_main_nav_header.xml  activity_restaurant_detail.xml  activity_settings.xml  alert_dialog.xml  custom_marker_layout.xml  fragment_chat.xml  fragment_chat_message_item.xml  fragment_map.xml  fragment_maps.xml  fragment_recycler_view.xml  fragment_restaurant_detail_item.xml  fragment_restaurant_list_item.xml  fragment_workmates_item.xml  navigation_bottom.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_menu_bottom.xml  activity_main_menu_drawer.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/org/desperu/go4lunch/: ExampleUnitTest.java
app/src/test/java/org/desperu/go4lunch/models/: MessageTest.java  RestaurantTest.java  UserTest.java
app/src/test/java/org/desperu/go4lunch/utils/: Go4LunchPrefsTest.java  Go4LunchUtilsTest.java  MarkerUtilsTest.java
app/src/test/java/org/desperu/go4lunch/viewmodel/: AutocompleteLiveDataTest.java  MessageViewModelTest.java  NearbyPlaceLiveDataTest.java  RestaurantDBLiveDataTest.java  RestaurantInfoLiveDataTest.java  UserDBLiveDataTest.java
gradle/wrapper/: gradle-wrapper.properties
