<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.restaurantdetail.RestaurantDetailActivity">

    <data>
        <variable
            name="restaurantViewModel"
            type="org.desperu.go4lunch.viewmodel.RestaurantViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_restaurant_detail_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-25dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintHeight_default="percent">

                <ImageView
                    android:id="@+id/activity_restaurant_detail_image_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@{restaurantViewModel.picture}"
                    app:layout_constraintHeight_percent="0.375"
                    app:layout_constraintBottom_toTopOf="@id/activity_restaurant_detail_info_container"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/activity_restaurant_detail_button_booked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/activity_restaurant_detail_info_container"
                    app:layout_constraintTop_toTopOf="@id/activity_restaurant_detail_info_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_black_48"
                    app:backgroundTint="@android:color/white"/>

                <RelativeLayout
                    android:id="@+id/activity_restaurant_detail_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    android:padding="20dp"
                    app:layout_constraintHeight_percent="0.125"
                    app:layout_constraintTop_toBottomOf="@id/activity_restaurant_detail_image_restaurant">

                    <TextView
                        android:id="@+id/activity_restaurant_detail_text_view_restaurant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@{restaurantViewModel.place.name}"
                        android:textSize="20sp"/>

                    <RatingBar
                        android:id="@+id/activity_restaurant_detail_ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/activity_restaurant_detail_text_view_restaurant_name"
                        android:layout_alignBottom="@id/activity_restaurant_detail_text_view_restaurant_name"
                        android:numStars="3"
                        android:theme="@style/RatingBarTheme"
                        style="?android:attr/ratingBarStyleSmall"/>

                    <ImageView
                        android:id="@+id/activity_restaurant_detail_image_restaurant_stars_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/activity_restaurant_detail_text_view_restaurant_name"
                        android:layout_alignBottom="@id/activity_restaurant_detail_text_view_restaurant_name"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_baseline_star_border_black_24"
                        android:tint="@color/quantum_yellow600"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/activity_restaurant_detail_image_restaurant_stars_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/activity_restaurant_detail_image_restaurant_stars_1"
                        android:layout_alignBottom="@id/activity_restaurant_detail_text_view_restaurant_name"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_baseline_star_border_black_24"
                        android:tint="@color/quantum_yellow600"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/activity_restaurant_detail_image_restaurant_stars_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/activity_restaurant_detail_image_restaurant_stars_2"
                        android:layout_alignBottom="@id/activity_restaurant_detail_text_view_restaurant_name"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_baseline_star_border_black_24"
                        android:tint="@color/quantum_yellow600"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/activity_restaurant_detail_restaurant_type_and_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_restaurant_detail_text_view_restaurant_name"
                        android:text="@{String.valueOf(restaurantViewModel.place.rating)}"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/activity_restaurant_detail_button_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:layout_constraintHeight_percent="0.125"
                    app:layout_constraintTop_toBottomOf="@id/activity_restaurant_detail_info_container">

                    <LinearLayout
                        android:id="@+id/activity_restaurant_detail_call_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_call_black_24"
                            android:tint="@color/colorPrimary"
                            android:contentDescription="@null"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_restaurant_detail_text_call"
                            android:textColor="@color/colorPrimary"
                            android:textAllCaps="true"
                            android:layout_margin="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_restaurant_detail_like_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_star_black_24"
                            android:tint="@color/colorPrimary"
                            android:contentDescription="@null"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_restaurant_detail_text_like"
                            android:textColor="@color/colorPrimary"
                            android:textAllCaps="true"
                            android:layout_margin="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_restaurant_detail_website_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_baseline_public_black_24"
                            android:tint="@color/colorPrimary"
                            android:contentDescription="@null"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_restaurant_detail_text_website"
                            android:textColor="@color/colorPrimary"
                            android:textAllCaps="true"
                            android:layout_margin="5dp"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/activity_restaurant_detail_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorExtraLightGrey"
                    app:layout_constraintHeight_percent="0.001"
                    app:layout_constraintTop_toBottomOf="@id/activity_restaurant_detail_button_container"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_restaurant_detail_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.375"
                    app:layout_constraintTop_toBottomOf="@id/activity_restaurant_detail_divider"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>