<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="obj"
            type="org.desperu.go4lunch.viewmodel.RestaurantInfoViewModel" />
        <variable
            name="obj2"
            type="org.desperu.go4lunch.viewmodel.RestaurantDBViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fragment_restaurant_list_item_linear_root_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_restaurant_list_item_text_restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fragment_restaurant_list_item_text_restaurant_name_text_size"
                    android:text="@{obj.simpleName}"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/fragment_restaurant_list_item_text_restaurant_address"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/fragment_restaurant_list_item_text_restaurant_address_margin_top_and_bottom"
                    android:layout_marginBottom="@dimen/fragment_restaurant_list_item_text_restaurant_address_margin_top_and_bottom"
                    android:text="@{obj.typeAndAddress}"
                    android:textColor="@color/colorLightDark"
                    android:textSize="@dimen/fragment_restaurant_list_item_text_restaurant_address_text_size"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/fragment_restaurant_list_item_text_restaurant_opening_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/fragment_restaurant_list_item_text_restaurant_opening_hours_text_size"
                    android:text="@{obj.openingHoursString}"
                    android:textColor="@{obj.openingHoursColor}"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:setStyle="@{obj.isOpeningHoursStyle}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/fragment_restaurant_list_item_linear_distance_joining_rating_margin_start_and_end"
                android:layout_marginEnd="@dimen/fragment_restaurant_list_item_linear_distance_joining_rating_margin_start_and_end"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_restaurant_list_item_text_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/fragment_restaurant_list_item_text_distance_margin_start"
                    android:text="@{obj.restaurantDistance}"
                    android:textSize="@dimen/fragment_restaurant_list_item_text_distance_text_size"
                    android:textColor="@color/colorLightGrey"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/fragment_restaurant_list_item_text_booked_number"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/fragment_restaurant_list_item_text_booked_number_margin_top_and_bottom"
                    android:layout_marginBottom="@dimen/fragment_restaurant_list_item_text_booked_number_margin_top_and_bottom"
                    android:layout_marginEnd="@dimen/fragment_restaurant_list_item_text_booked_number_margin_end"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:drawableStart="@dimen/fragment_restaurant_list_item_text_booked_number_image_drawable"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fragment_restaurant_list_item_text_booked_number_text_size"
                    android:text="@{obj2.bookedUsersNumber}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/fragment_restaurant_list_item_image_restaurant_stars_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        app:srcCompat="@dimen/fragment_restaurant_list_item_star_image_drawable"
                        android:tint="@color/colorStar"
                        android:visibility="@{obj2.starThreeState}"/>

                    <ImageView
                        android:id="@+id/fragment_restaurant_list_item_image_restaurant_stars_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        app:srcCompat="@dimen/fragment_restaurant_list_item_star_image_drawable"
                        android:tint="@color/colorStar"
                        android:visibility="@{obj2.starTwoState}"/>

                    <ImageView
                        android:id="@+id/fragment_restaurant_list_item_image_restaurant_stars_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        app:srcCompat="@dimen/fragment_restaurant_list_item_star_image_drawable"
                        android:tint="@color/colorStar"
                        android:visibility="@{obj2.starOneState}"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/fragment_restaurant_list_item_image_restaurant"
                android:layout_width="@dimen/fragment_restaurant_list_item_image_restaurant_width"
                android:layout_height="@dimen/fragment_restaurant_list_item_image_restaurant_height"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@{obj.picture}"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/colorExtraLightGrey"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</layout>